<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Patryk Mazur <webmazz@live.com>">

        <title>Zadanie testowe</title>

        <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/vendors/leaflet/leaflet.css">

        <link rel="stylesheet" href="css/styles.css">

        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container py-4" role="main">
            <div class="accordion" id="accordion">
                <div class="card">
                    <div class="card-header" id="headingMap">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#map" aria-expanded="true" aria-controls="collapseMap">
                                Mapa
                            </button>
                        </h2>
                    </div>
                    <div id="map" class="collapse show" aria-labelledby="headingMap" data-parent="#accordion">
                        <div class="card-body">
                            <div id="leaflet-map"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingListOfMarkers">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#listOfMarkers" aria-expanded="false" aria-controls="collapseListOfMarkers">
                                Lista znaczników
                            </button>
                        </h2>
                    </div>
                    <div id="listOfMarkers" class="collapse" aria-labelledby="headingListOfMarkers" data-parent="#accordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="table-markers" class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nazwa</th>
                                            <th scope="col">Lat</th>
                                            <th scope="col">Lng</th>
                                            <th>Opcje</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="js/vendors/jquery/jquery-3.3.1.js"></script>
        <script src="js/vendors/popper/popper.js"></script>
        <script src="js/vendors/bootstrap/bootstrap.js"></script>
        <script src="js/vendors/leaflet/leaflet.js"></script>
        <script src="js/vendors/lodash/lodash.js"></script>

        <script src="js/scripts.js"></script>
    </body>
</html>